PORT="8000"
# MONGO_DB="mongodb://localhost:27017/Tiki"
MONGO_DB= "mongodb+srv://waved:06042002Tung@waved02.ss8wwyt.mongodb.net/HuongMy?retryWrites=true&w=majority"
ACCESS_TOKEN="ACCESS_WAVED"
REFRESH_TOKEN="REFRESH_WAVED"
CLIENT_ID  = "Ae63CQqMZOtWwCOm4HmikOj_X_tQShe45uXLYjsn9JNvjoPeOFJqeuIBR6yOQuXa1SMs0g5u_6dbytpf"
GOOGLE_CLIENT_ID = "318270851816-33hh4dp6brih8raii911oeuh418m1nts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET  = "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"
MAIL_ACCOUNT="tungdev64@gmail.com"
MAIL_PASSWORD = "xhlc lent bala mcfg"